#==================================================== TEST CONFIGURATION ====================================================
#[typeRun=cloudURL/localURL/LTURL, typeProfilling=Prod/Stag, typeOS=IOS/ANDROID, typeTest=Web/App]]
#TYPE_RUN
typeRun=localURL
timeWait=15
typeProfilling=Stag
typeOS=ANDROID
typeTest=App

#==================================================== LOCAL CONFIGURATION ====================================================
#LOCAL_SETTING_ANDROID
localURL=http://localhost:4723/wd/hub
udid=RRCT1009KXR
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidPlatformVersion=11
androidPlatformName=ANDROID
app= /src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk


#================================================= PROFILING ACCOUNT =================================================
#PROFILE STAGGING
emailStagDefault=standard_user
pwdStagDefault=secret_sauce